<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/ContactUsForm/css/index.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <title>ContactUsForm</title>
</head>
<body>
    <div class="container-fluid" id="firstLayer">
        <div id="logo" >
            <img id="guviLogo"  src="guvi-logo.webp">
        </div>
        <div id="menu" >
            <p id="firstColumn">COURSE</p>
            <p id="firstColumn">PRACTISE</p>
            <p id="firstColumn">HYRE</p>
            <p id="firstColumn">ZEN CLASS</p>
            <p id="firstColumn">OUR STORY</p>
            <p id="secondColumn">SIGN IN</p>
            <p id="secondColumn">REGISTER</p>
        </div>
    </div>
    <div class="container" id="secondLayer">
        Our Office
    </div>
    <div class="container" id="infoLayer">
        <div id="line">
            <img src="Location.webp" id="img">
            <p id="ques">Address:</p>
            <p>IITM Research park - phase 2, module #9, 3rd floor, D block, Kanagam Rd, Tharamani, Chennai, Tamil Nadu, India. 600113</p>
        </div>
        <div id="line">
            <img src="352510_local_phone_icon.png" id="img">
            <p id="ques">Phone:</p>
            <p id="ans">&nbsp;(+91) 44 6646 9865</p>
        </div>
        <div id="line">
            <img src="352510_local_phone_icon.png" id="img">
            <p id="ques">Mobile:</p> 
            <p id="ans">&nbsp;(+91) 9344419057 ( For zen related queries)</p>
        </div>
        <div id="line">
            <img src="Email.webp" id="img">
            <p id="ques">Email:</p>
            <p id="ans">&nbsp;cs@guvi.in</p>
        </div>
        <p id="name">SP Balamurugan</p>
        <div id="line">
            <img src="Email.webp" id="img">
            <p id="ques">Email:</p>
            <p >&nbsp; spbalamurugan@guvi.in</p>
        </div>
        <p id="name">Arunprakash</p>
        <div id="line">
            <img src="Email.webp" id="img">
            <p id="ques">Email:</p>
            <p>&nbsp;arunprakash@guvi.in</p>
        </div>
        
    </div>

<script src="js/jquery-3.6.0.min.js"></script>
<script src="js/bootstrap.min.js"></script>
</body>
</html>